<?php

return [
    'Blog' => "Блог",
    'Publications manager' => "Менеджер публикаций",

    'ID' => "ИД",
    'Name' => "Название",
    'Alias' => "Алиас",
    'Image' => "Изображение",
    'Image file' => "Файл изображения",
    'Excerpt' => "Краткое содержание",
    'Post text' => "Текст публикации",
    'Title' => "Заголовок",
    'Description' => "Описание",
    'Keywords' => "Ключевые слова",
    'Status' => "Статус",
    'Route' => "Роутинг",
    'Layout' => "Лейаут",
    'Created' => "Создано",
    'Updated' => "Обновлено",
    'Created by' => "Автор создания",
    'Updated by' => "Автор изменений",
    'Actions' => "Действия",
    'All statuses' => "Все статусы",
    'Draft' => "Черновик",
    'Published' => "Опубликовано",
    'Add new post' => "Добавить публикацию",
    '&larr; Back to list' => "&larr; Назад к списку",
    'Save' => "Сохранить",
    'Post URL' => "URL-адрес публикации",
    'New post' => "Новый пост",
    'Edit' => "Редактирование",
    'Update' => "Редактировать",
    'All posts' => "Все публикации",
    'Updating post: {name}' => "Редактирование публикации: {name}",
    'View blog post' => "Просмотр публикации",

    'Sitemap' => "Карта сайта",
    '- display in the sitemap' => "- отображать в карте сайта",
    'Yandex turbo' => "Яндекс турбо",
    '- display in the turbo-pages' => "- отображать в турбо-страницах",
    'RSS-feed' => "RSS-лента",
    '- display in the rss-feed' => "- отображать в rss-ленте",
    'In sitemap?' => "В карте сайта?",
    'Yandex turbo-pages?' => "Яндекс турбо-страницы?",
    'In RSS-feed?' => "В RSS-ленте?",
    'Google AMP' => "Google AMP",
    'Google AMP?' => "Google AMP?",
    '- display in the AMP pages' => "- отображать в AMP страницах",

    'Blog post has been successfully added!' => "Публикация успешно добавлена!",
    'OK! Blog item `Тестовая публикация` successfully updated.' => "Публикация успешно добавлена!",

    'No posts available' => "Нет доступных для отображения публикаций",
    'An error occurred while retrieving the posts list' => "Произошла ошибка при получении списка публикаций",


];