<?php

return [
    'Blog' => "Блог",
    'Publications manager' => "Менеджер публикаций",

    'ID' => "ИД",
    'Name' => "Название",
    'Alias' => "Алиас",
    'Image' => "Изображение",
    'Image file' => "Файл изображения",
    'Excerpt' => "Краткое содержание",
    'Post text' => "Текст публикации",
    'Title' => "Заголовок",
    'Description' => "Описание",
    'Keywords' => "Ключевые слова",
    'Status' => "Статус",
    'Route' => "Роутинг",
    'Layout' => "Лейаут",
    'Created' => "Создано",
    'Updated' => "Обновлено",
    'Created by' => "Автор создания",
    'Updated by' => "Автор изменений",
    'Actions' => "Действия",
    'All statuses' => "Все статусы",
    'Draft' => "Черновик",
    'Published' => "Опубликовано",
    '&larr; Back to list' => "&larr; Назад к списку",
    'Save' => "Сохранить",
    'Post URL' => "URL-адрес публикации",
    'New post' => "Новая публикация",
    'Edit' => "Редактирование",
    'Update' => "Редактировать",
    'All posts' => "Все публикации",
    'Updating post: {name}' => "Редактирование публикации: {name}",
    'View blog post' => "Просмотр публикации",

    'Posts' => "Публикации",
    'Categories' => "Рубрики",
    'Categories of posts' => "Рубрики записей",
    'Tags' => "Теги",
    'Tags list' => "Список тегов",

    '-- All categories --' => "-- Все рубрики --",
    '-- Root category --' => "-- Корневая рубрика --",

    'All categories' => "Все рубрики",
    'New category' => "Новая рубрика",
    'Parent category' => "Родительская рубрика",
    'View category' => "Просмотр рубрики",
    'Add new category' => "Добавить рубрику",

    'Updating category: {name}' => "Редактирование рубрики: {name}",
    'Category URL' => "URL рубрики",

    'All tags' => "Все теги",
    'New tag' => "Новый тег",
    'View tag' => "Просмотр тега",
    'Add new tag' => "Добавить тег",
    'Add new post' => "Добавить публикацию",
    'Uncategorized' => "Без категории",

    'First page' => 'Первая страница',
    'Last page' => 'Последняя страница',
    '&larr; Prev page' => '&larr; Предыдущая страница',
    'Next page &rarr;' => 'Следующая страница &rarr;',

    'Updating tag: {name}' => "Редактирование тега: {name}",
    'Tag URL' => "URL тега",

    'The value of field `{attribute}` must be a valid JSON, error: {error}.' => "Значение атрибута `{attribute}` должно быть валидным JSON, ошибка: {error}.",
    'Param attribute must be unique.' => "параметр атрибута должен быть уникальным.",
    'It allowed only Latin alphabet, numbers and the «-», «_» characters.' => "Разрешена только латинница, цифры и «-», «_» символы.",

    'Category has been successfully added!' => "Категория была успешно добавлена!",
    'An error occurred while add the new category.' => "Произошла ошбка при добавлении новой категории.",
    'OK! Category `{name}` successfully updated.' => "OK! Категория была успешно обновлена.",
    'An error occurred while update a category `{name}`.' => "Произошла ошбка при обновлении категории `{name}`.",
    'OK! Category `{name}` successfully deleted.' => "OK! Категория была успешно удалена.",
    'An error occurred while deleting a category `{name}`.' => "Произошла ошбка при удалении категории `{name}`.",
    'The requested category does not exist.' => "Запрошенная категория не существует.",

    'Tag has been successfully added!' => "Тег был успешно добавлен!",
    'An error occurred while add the new tag.' => "Произошла ошбка при добавлении нового тега.",
    'OK! Tag `{name}` successfully updated.' => "OK! Тег был успешно обновлен.",
    'An error occurred while update a tag `{name}`.' => "Произошла ошбка при обновлении тега `{name}`.",
    'OK! Tag `{name}` successfully deleted.' => "OK! Тег был успешно удалён.",
    'An error occurred while deleting a tag `{name}`.' => "Произошла ошбка при обновлении поста.",
    'The requested tag does not exist.' => "Запрошенный тег не существует.",

    'Blog post has been successfully added!' => "Публикация успешно добавлена!",
    'OK! Blog post `Тестовая публикация` successfully updated.' => "Публикация успешно добавлена!",
    'An error occurred while add the new post.' => "Произошла ошбка при добавлении новой публикации.",
    'OK! Blog post `{name}` successfully updated.' => "OK! Публикация была успешно обновлена.",
    'An error occurred while update a blog post `{name}`.' => "Произошла ошбка при обновлении публикации `{name}`.",
    'OK! Blog post `{name}` successfully deleted.' => "OK! Публикация была успешно удалена.",
    'An error occurred while deleting a blog post `{name}`.' => "Произошла ошбка при удалении публикации `{name}`.",
    'The requested blog post does not exist.' => "Запрошенная публикация не существует.",

    'default' => "по-умолчанию",

    'Sitemap' => "Карта сайта",
    '- display in the sitemap' => "- отображать в карте сайта",
    'Yandex turbo' => "Яндекс турбо",
    '- display in the turbo-pages' => "- отображать в турбо-страницах",
    'RSS-feed' => "RSS-лента",
    '- display in the rss-feed' => "- отображать в rss-ленте",
    'In sitemap?' => "В карте сайта?",
    'Yandex turbo-pages?' => "Яндекс турбо-страницы?",
    'In RSS-feed?' => "В RSS-ленте?",
    'Google AMP' => "Google AMP",
    'Google AMP?' => "Google AMP?",
    '- display in the AMP pages' => "- отображать в AMP страницах",

    'No posts available' => "Нет доступных для отображения публикаций",
    'An error occurred while retrieving the posts list' => "Произошла ошибка при получении списка публикаций",

    'Common' => "Дополнительно",
    'Present in sitemap' => "Присутствует в карте сайта",
    'Not present in sitemap' => "Не присутствует в карте сайта",
    'Present in RSS-feed' => "Присутствует в RSS-ленте",
    'Not present in RSS-feed' => "Не присутствует в RSS-ленте",
    'Present in Yandex.Turbo' => "Присутствует в Яндекс.Турбо",
    'Not present in Yandex.Turbo' => "Не присутствует в Яндекс.Турбо",
    'Present in Google AMP' => "Присутствует в Google AMP",
    'Not present in Google AMP' => "Не присутствует в Google AMP",

];